spring.datasource.url=jdbc:postgresql://localhost:4444/netology
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql_instance
spring.datasource.username=netology
spring.datasource.password=netology





spring.sql.init.continue-on-error=true
spring.sql.init.mode=always